.photo-grid {
  display: grid;
  margin: 92px auto 12px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1184px;
  width: 100vw;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100vw - 96px);
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    max-width: calc(100vw - 48px);
    margin-top: 88px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    max-width: calc(100vw - 32px);
    margin-top: 64px;
    margin-bottom: 14px;
  }
}
