.place {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
  'place__title place__website'
  'place__image place__paragraph-container';
  column-gap: 40px;
  row-gap: 48px;
  align-items: start;
  margin: 80px 0 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: 320px 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 730px) {
  .place {
    grid-template-columns: 310px 1fr;
  }
}

@media screen and (max-width: 710px) {
  .place {
    grid-template-columns: 290px 1fr;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: 270px 1fr;
  }
}

@media screen and (max-width: 530px) {
  .place {
    grid-template-columns: 250px 1fr;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: 220px 1fr;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
    'place__title'
    'place__website'
    'place__image'
    'place__paragraph-container';
    row-gap: 32px;
    margin-top: 50px;
  }
}
